﻿<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="ShareOnFBApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
      
            <!--<TextBlock Text="Share ?" FontSize="50"/>-->
            <Button Name="shareButton" Margin="0,-20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        IsEnabled="False" Click="shareButton_Click"
                        BorderThickness="1"
                    Opacity="0.5">
            <TextBlock Text="{Binding Path=LocalizedResources.Share_ShareOnFB, Source={StaticResource LocalizedStrings}}"
                                   FontSize="40"
                                   Width="auto"/>
            </Button>

            <Button Width="130"
                        Height="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" Click="Leave_Click_2" BorderThickness="1">

                <Image Source="/Assets/Leave.png" 
                           Width="100" 
                           Stretch="Fill"/>
            </Button>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Controls:Map  x:Name="MyMap"
                               Center="47.6097, -122.3331" 
                               Margin="5,60,0,5"/>
                <StackPanel 
                       Orientation="Vertical" 
                       HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <facebookControls:LoginButton 
                            x:Name="loginButton" 
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ApplicationId="1394792884092443" 
                            SessionStateChanged="loginButton_SessionStateChanged"/>
                        <facebookControls:ProfilePicture
                            x:Name="profilePicture"
                            Visibility="Collapsed"
                            Width="60" Height="60"
                            CropMode="Original"
                            ProfileId="{Binding CurrentSession.FacebookId, ElementName=loginButton}"/>
                        <TextBlock 
                            x:Name="profileName"
                            Visibility="Collapsed"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            FontSize="36"
                            Text="{Binding CurrentUser.Name, ElementName=loginButton}" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="White"/>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock 
                            x:Name="pleaseLogin"
                            VerticalAlignment="Bottom"
                            Text="please login" FontSize="28" Foreground="#4F00ffff" />
                    </StackPanel>
                    <TextBlock x:Name="information" FontSize="20" Text="999 km" 
                               Foreground="Green" Margin="10,0,0,0"/>
                    <TextBox Visibility="Visible" x:Name="Message" Width="700" MaxLength="100" KeyUp="Message_KeyUp" />
                </StackPanel>
               
            </Grid>
            
            <!--<Grid Grid.Column ="1">
                <Button Name="shareButton" Margin="0,-20,0,0"
                        Width="130"
                        Height="130"
                        VerticalAlignment="Top"
                        IsEnabled="False" Click="shareButton_Click">
                    <TextBlock Text="Share"
                                   FontSize="30"
                                   Width="auto"/>
                </Button>
                
                <Button Width="130"
                        Height="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Click="Leave_Click_2">
                
                    <Image Source="/Assets/Leave.png" 
                           Width="100" 
                           Stretch="Fill"/>
                </Button>
            </Grid>-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>