﻿<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NavierHUD"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="NavierHUD.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    >


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush ImageSource="/logo.png"
                        Stretch="Uniform" Opacity="0.5">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                         VerticalAlignment="Center" 
                        >
                <StackPanel HorizontalAlignment="Left"                            
                            Orientation="Vertical"
                            Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="mAPPTitle"
                            Text="Navier HUD"
                            HorizontalAlignment="Center"
                            FontWeight="ExtraBold"
                            FontSize="80" 
                            Foreground="White">
                        </TextBlock>
                        <TextBlock
                            x:Name="mAPPTitle2"
                            Text=""
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            FontSize="40">
                        </TextBlock>
                        <Button
                            x:Name="mUpgradeNow"
                            Content="{Binding Path=LocalizedResources.Main_Upgrade, Source={StaticResource LocalizedStrings}}"
                            HorizontalAlignment="Right"                   
                            FontSize="26"
                            Click="Upgrade_Button_Click_1"
                            Margin="0, 0, 0, 0"
                           
                            />
                    </StackPanel>
                  

                    <!--<Button
                    Content="Share"
                       HorizontalAlignment="Center"                   
                       FontSize="36"
                        Click="Share_Button_Click_1"
                        Margin="0, 0, 0, 20"
                       />-->
                </StackPanel>

                <!--這邊設定寬高沒用-->
                <Grid 
                    x:Name="AdPanel"
                        HorizontalAlignment="Center"
                        >
                <!--<SOMAWP8:SomaAdViewer
                             Name="mADVSmaato"
                            />
                
                <UI:AdControl x:Name="mADV" 
                          ApplicationId="cdd5fe20-f371-43de-82ee-d6a5a6fd8c69" 
                          AdUnitId="10327001"
                          Width="640"
                          Height="100"
                           />-->
                </Grid>
            </StackPanel>

            <Button
                x:Name="mAddPartButton"
                Width="70" Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Margin="0 , 20"
                Click="ButtonAddNewComponentPage_Click" BorderThickness="0">

                <Canvas 
                    Margin="-25"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle Width="50" Height="50"
                        Fill="#FF00FFFF">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_new.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock 
                        Margin="30,30"
                        Text="new" Foreground="Red"/>
                </Canvas>
            </Button>
        </Grid>

        <Grid Grid.Row="1" >



            <!--<Rectangle Width="300" Height="150"
                           Stroke="#FFabc577" 
                           RadiusX="20" RadiusY="20" StrokeThickness="5"/>

            <Rectangle Width="280" Height="130" 
                       Fill="#FFabc577"
                       RadiusX="20" RadiusY="20"/>-->

            <ListBox x:Name ="mListBox_HUDFiles"
                     
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Height="200" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectionChanged="mListBox_HUDFiles_SelectionChanged"
                     >

                <!--因為LANDSCAPE在另一個方向APPBAR會蓋到LISTBOX
                改這個可以把LISTBOX在畫面置中，但效果怪怪的‵還是不要手動改位置好-->
                <!--<ListBox.RenderTransform>
                    <CompositeTransform TranslateX="100"/>
                </ListBox.RenderTransform>-->


                <ListBox.ItemsPanel>


                    <!-- Could be a VirtualizingStackPanel if you wish -->
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:HUDNameTemplateSelector Content="{Binding}">
                            <local:HUDNameTemplateSelector.Navigator>
                                <DataTemplate>
                                    <Grid Width="320" Height="150" Opacity="0.85">
                                        <Rectangle Width="300" Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stroke="#FF8ec2cf" 
                                                   RadiusX="20" RadiusY="20"
                                                   StrokeThickness="5"/>
                                        <Rectangle Width="280" Height="130" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Fill="#FF8ec2cf"
                                                   RadiusX="20" RadiusY="20"/>
                                        <TextBlock Text ="{Binding NameShow}"
                                                   Width="280"
                                    		       HorizontalAlignment="Center"
                                    		       VerticalAlignment="Center"
                                    		       TextAlignment="Center"
                                    		       FontSize="40"
                                    		       Foreground = "Black"
                                    		       TextWrapping="Wrap"/>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="MenuItem_Click_PinToStart" 
                                                                  Header="Pin to start"
                                                                  Tag="{Binding}"/>
                                                <toolkit:MenuItem Click="MenuItem_Click_MODIFY" 
                                                                  Header="{Binding Path=LocalizedResources.Editor_Edit, Source={StaticResource LocalizedStrings}}"
                                                                  Tag="{Binding FileName}"/>
                                                <toolkit:MenuItem Click="MenuItem_Click_DELETE" 
                                                                  Header="{Binding Path=LocalizedResources.Editor_Delete, Source={StaticResource LocalizedStrings}}"
                                                                  Tag="{Binding FileName}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </local:HUDNameTemplateSelector.Navigator>

                            <local:HUDNameTemplateSelector.HUD>
                                <DataTemplate>
                                    <Grid Width="320" Height="150" Opacity="0.85">
                                        <Rectangle Width="300" Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stroke="#FFabc577" 
                                                   RadiusX="20" RadiusY="20"
                                                   StrokeThickness="5"/>
                                        <Rectangle Width="280" Height="130"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Fill="#FFabc577"
                                                   RadiusX="20" RadiusY="20"/>
                                        <TextBlock Text ="{Binding NameShow}"
                                    		       Width="280"
                                                   HorizontalAlignment="Center"
                                    		       VerticalAlignment="Center"
                                    		       TextAlignment="Center"
                                    		       FontSize="40"
                                    		       Foreground = "Black"
                                    		       TextWrapping="Wrap"/>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="MenuItem_Click_PinToStart" 
                                                                  Header="Pin to start"
                                                                  Tag="{Binding}"/>
                                                <toolkit:MenuItem Click="MenuItem_Click_MODIFY" 
                                                                  Header="{Binding Path=LocalizedResources.Editor_Edit, Source={StaticResource LocalizedStrings}}"
                                                                  Tag="{Binding FileName}"/>
                                                <toolkit:MenuItem Click="MenuItem_Click_DELETE" 
                                                                  Header="{Binding Path=LocalizedResources.Editor_Delete, Source={StaticResource LocalizedStrings}}"
                                                                  Tag="{Binding FileName}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </local:HUDNameTemplateSelector.HUD>
                        </local:HUDNameTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
<local:
                        <local:HUDNameTemplateSelector Content="{Binding}">

                            <local:HUDNameTemplateSelector.Navigator>
                                <DataTemplate>

                                    <Canvas>
                                        <Rectangle Width="300" Height="150"
                                        Stroke="#FFabc577" 
                                        RadiusX="20" RadiusY="20" StrokeThickness="5"/>
                                        <Rectangle Width="280" Height="130" 
                                       Fill="#FFabc577"
                                       RadiusX="20" RadiusY="20"/>
                                        <TextBlock Text ="{Binding Name}"
                                                   FontSize="50"
                                                   Foreground = "White"
                                                   TextWrapping="Wrap"/>
                                    </Canvas>
                                </DataTemplate>
                            </local:HUDNameTemplateSelector.normal>

                        </local:HUDNameTemplateSelector>
                    </DataTemplate>

                </ListBox.ItemTemplate>-->
            </ListBox>

        </Grid>




    </Grid>

</phone:PhoneApplicationPage>