﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <Languages xmlns="">
    <Language code="pt" />
    <Language code="ar" />
    <Language code="nl" />
    <Language code="fr" />
    <Language code="de" />
    <Language code="el" />
    <Language code="it" />
    <Language code="ko" />
    <Language code="pl" />
    <Language code="ru" />
    <Language code="sl" />
    <Language code="es" />
    <Language code="tr" />
    <Language code="cs" />
    <Language code="hr" />
    <Language code="fi" />
    <Language code="zh-Hans" />
    <Language code="zh-Hant" />
  </Languages>
  <App xmlns="" ProductID="{14ed9917-91ca-4c65-aebd-8b3b34aa77a7}" Title="Navier HUD premium" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="NavierMainApp author" Description="Sample description" Publisher="NavierMainApp" PublisherID="{7b664c7b-bf4e-47b9-bce6-e72b3302a05f}">
    <IconPath IsRelative="true" IsResource="false">Assets\logo.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_LOCATION" />
      <Capability Name="ID_CAP_MAP" />
      <Capability Name="ID_CAP_SPEECH_RECOGNITION" />
      <Capability Name="ID_CAP_IDENTITY_USER" />
      <Capability Name="ID_CAP_MEDIALIB_PHOTO" />
      <Capability Name="ID_CAP_PHONEDIALER" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="NavierMain.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="NavierMainAppToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\logo.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\logo.png</BackgroundImageURI>
          <Title>Navier HUD premium</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI IsRelative="true" IsResource="false">
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI IsRelative="true" IsResource="false">
          </DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>