﻿<phone:PhoneApplicationPage
    x:Class="GoalApp.StreetViewTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                     x:Name="mTileName"                     
                     FontSize="30"
                     Text="page name" 
                     TextChanged="mTileName_TextChanged"
                     KeyUp="mTileName_KeyUp"/>
                <Button Grid.Column="1"
                        BorderThickness="0" Click="ChangeTextColor_Click">                    
                    <Canvas>
                        <!--http://stackoverflow.com/questions/6744350/how-can-i-draw-a-circle-sector-with-the-ellipse-class-->
                        <Path Fill="White"
      Data="M0,0 L0,-30 A30,30 0 0 1 0,30 z" />
                        <Path Fill="Black"
      Data="M0,0 L0,-30 A30,30 0 0 0 0,30 z" 
                              Stroke="White"
                              />

                        <!--<Path  x:Name="mOutsideCircle"
                               Visibility="Visible" 
                               StrokeThickness="0"
                               Fill="Red">
                                <Path.Data>
                                --><!--http://stackoverflow.com/questions/21375639/how-to-draw-sector-quarter-circle-in-windows-phone-dynamically--><!--
                                <PathGeometry>
                                    <PathFigure StartPoint="100 0">
                                        <ArcSegment Point="0 100" Size="100 100" SweepDirection="Clockwise"/>
                                        <LineSegment Point="100 100"/>
                                    </PathFigure>
                                </PathGeometry>
                                </Path.Data>    
                        </Path>-->
                    </Canvas>
                </Button>
                <Button Grid.Column="2" BorderThickness="0"
                        Click="StreetView_Click">
                    <Button.Background>
                        <ImageBrush 
                                    ImageSource="/Assets/images/StreetView.png"/>
                    </Button.Background>
                </Button>
            </Grid>


            <Button Grid.Column="1"
                x:Name="mPinToStart"
                Canvas.ZIndex="0"
                Width="100" Height="100"         
                Click="Button_Pin_To_Tile"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0" 
                Opacity="1"
                BorderThickness="0" 
                RenderTransformOrigin="0.5,0.5" >
                <!--<Button.RenderTransform>
                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                </Button.RenderTransform>-->

                <Canvas
                    Width="100" Height="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0">

                    <Image  Source="/Assets/images/top_button/pin_white.png"
                        Width="100" Height="100"
                        Margin="0,0"
                        Stretch="Uniform"/>
                    <TextBlock Text="pin to start"
                        Margin="0,60,0,0"
                        FontWeight="Light" Foreground="White"
                        />
                </Canvas>
            </Button>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" 
              Margin="0">
            <Canvas>
                <Canvas x:Name="mBackGround" Width="800" Height="400">
                    <Image Width="800" Height="400"
                        x:Name="mStreetImage" 
                           Stretch="Fill"
                           />

                    <TextBlock x:Name="mTileShowNameBlack"
                               Width="780"
                           Text="mTileName"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="90"
                           Margin="25, 25, 0, 0"/>
                    <TextBlock x:Name="mTileShowNameWhite"
                               Width="780"
                           Text="New York"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="90"
                           Margin="20, 20, 0, 0"/>
                    <Rectangle x:Name="mRetangle"
                        Width="800" Height="320"
                               RadiusX="20" RadiusY="20"
                               StrokeThickness="5"
                               Stroke="#FFABC577"
                               />
                    
                    <!--logo的圖使用程式由utility那邊設定-->
                    <Image Name="mTileIcon" Width="100" Height="100"
                           Margin="700, 300, 0 , 0"/>

                    <Rectangle
                        Name="mTravelModeColorShadow" Width="50" Height="50"
                        Margin="653, 303, 0 , 0"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <ImageBrush x:Name="mTravelModeImageShadow"
                                Stretch="Fill" ImageSource="/Assets/images/travel/Car.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                    <Rectangle
                        Name="mTravelModeColor" Width="50" Height="50"
                        Margin="650, 300, 0 , 0"
                        Fill="White">
                        <Rectangle.OpacityMask>
                            <ImageBrush x:Name="mTravelModeImage"
                                Stretch="Fill" ImageSource="/Assets/images/travel/Car.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                   
                </Canvas>
                <Grid Width="Auto" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="mDelLeft10"
                            Height="90"
                            Grid.Row="0" BorderThickness="0" 
                                Click="Button_Click_Add_Negative_10Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock Text="-10°" RenderTransformOrigin="0,0"/>
                        </Button>
                        <Button 
                            x:Name="mDelLeft30"
                            Height="90"
                            Grid.Row="1" BorderThickness="0"
                                Click="Button_Click_Add_Negative_30Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock Text="-30°" RenderTransformOrigin="0,0"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="mAddRight10"
                            Height="90"
                            Grid.Row="0" BorderThickness="0"
                                Click="Button_Click_Add_Positive_10Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock
                                Text="+10°"/>
                        </Button>
                        <Button x:Name="mAddRight30"
                            Height="90"
                            Grid.Row="1" BorderThickness="0"
                                Click="Button_Click_Add_Positive_30Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock Text="+30°" RenderTransformOrigin="0,0"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="mAddUP10"
                            Width="100"
                            Grid.Row="0" BorderThickness="0" 
                                Click="Button_Click_Pitch_Add_10Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock Text="+10°"/>
                        </Button>
                        <Button x:Name="mDelUP10"
                            Width="100"
                            Grid.Row="2" BorderThickness="0" 
                                Click="Button_Click_Pitch_Del_10Degree" Background="Black">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/fog.png"/>
                            </Button.OpacityMask>
                            <TextBlock Text="-10°"/>
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Margin="0, 50"
                                   FontSize="80"
                           Name="mDownloading"
                           Text="Downloading..."
                           FontWeight ="SemiBold"/>
                    </Grid>


                </Grid>
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>