﻿<phone:PhoneApplicationPage xmlns:RouteInstructorApp="clr-namespace:RouteInstructorApp;assembly=RouteInstructorApp" 
    x:Class="NavierHUD.HUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged" 
    >


        <!--LayoutRoot is the root grid where all page content is placed-->

    <Canvas x:Name="LayoutRoot" Background="Transparent"
            RenderTransformOrigin="0.5,0.5" Tap="LayoutRoot_Tap"
            FlowDirection="LeftToRight" DoubleTap="LayoutRoot_DoubleTap">
        <Canvas.RenderTransform>
            <CompositeTransform x:Name="mirrorY" ScaleY="1"/>
        </Canvas.RenderTransform>
        
        
        <!--<Button Canvas.ZIndex="100" Content="Forward"  HorizontalAlignment="Left" Margin="350,400,0,0" Click="Button_Click_1"/>
        <Button Canvas.ZIndex="100" Content="fix dir"  HorizontalAlignment="Left" Margin="450,400,0,0" Click="Button_Click_fix_dir" />
        <Button Canvas.ZIndex="100" Content="range + 0.1"  HorizontalAlignment="Left" Margin="550,400,0,0" Click="Button_Click_RangePlus" />

        <Button Canvas.ZIndex="100" Content="^" HorizontalAlignment="Left" Margin="600,250,0,150"  Click="Button_Click_Forward"  />
        <Button Canvas.ZIndex="100" Content="v" HorizontalAlignment="Left" Margin="600,300,0,100"  Click="Button_Click_Backward"  />
        <Button Canvas.ZIndex="100" Content="左" HorizontalAlignment="Left" Margin="550,300,0,100" Click="Button_Click_ShiftLEFT"  />
        <Button Canvas.ZIndex="100" Content=">" HorizontalAlignment="Left" Margin="650,300,0,100"  Click="Button_Click_ShiftRIGHT"  />-->

        
        <!--<ScrollViewer  Height="400" Width="400"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="showStatus" TextWrapping="Wrap" Text="第一行&#13;第二行" Width="400"/>
        </ScrollViewer>-->
    </Canvas>


</phone:PhoneApplicationPage>