﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <Languages xmlns="">
    <Language code="zh-CN" />
    <Language code="zh-TW" />
    <Language code="nl" />
    <Language code="cs-CZ" />
    <Language code="cs" />
    <Language code="pt" />
    <Language code="tr" />
    <Language code="el" />
    <Language code="es" />
    <Language code="pt-BR" />
    <Language code="pt-PT" />
    <Language code="pl" />
    <Language code="de" />
    <Language code="it" />
    <Language code="ko" />
    <Language code="ru" />
    <Language code="fr" />
    <Language code="ar" />
    <Language code="sl" />
    <Language code="fa-IR" />
    <Language code="fa" />
    <Language code="fi" />
    <Language code="hr" />
    <Language code="zh-Hans" />
    <Language code="zh-Hant" />
    <Language code="zh" />
    <Language code="zh-CHS" />
    <Language code="zh-CHT" />
    <Language code="zh-SG" />
  </Languages>
  <App xmlns="" ProductID="{00a69bdc-f323-422e-a5c0-a5e622296b6a}" Title="ResourceApp" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="ResourceApp author" Description="Sample description" Publisher="ResourceApp" PublisherID="{b1d6b2df-87ad-45d6-aeba-7f27b6d3e47a}">
    <IconPath IsRelative="true" IsResource="false">Assets\ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="ResourceAppToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileSmall.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Assets\Tiles\FlipCycleTileMedium.png</BackgroundImageURI>
          <Title>ResourceApp</Title>
          <BackContent></BackContent>
          <BackBackgroundImageURI></BackBackgroundImageURI>
          <BackTitle></BackTitle>
          <DeviceLockImageURI></DeviceLockImageURI>
          <HasLarge></HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>