﻿<UserControl x:Class="RouteInstructorApp.RouteRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="160" d:DesignWidth="160" CacheMode="BitmapCache">

    <Canvas x:Name="LayoutRoot" Background="Transparent" 
            RenderTransformOrigin="0.5,0.5" 
            Width="240" Height="240" >

        <Canvas.Projection>
            <PlaneProjection RotationX="180"/>
        </Canvas.Projection>

        <Canvas.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="mRotateRoute"/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <!--畫路線用-->
        <Polyline x:Name="mRoutePolyline" Stroke="Black" 
                  Width="240"  Height ="240"
                  StrokeThickness="4" Points="120,30,  120,160 , 240,240"                 
                  >
            <!--<Polyline.RenderTransform>
                <RotateTransform x:Name="mRotateRoute"/>
            </Polyline.RenderTransform>-->
        </Polyline>

        <!--秀給編輯介面看的轉彎圓示意圖-->
        <Ellipse x:Name="mForEditorTurnCircle" 
            StrokeThickness="3" 
                 RenderTransformOrigin="0.5,0.5"
                 Width="100"
                 Height="100" 
                 Canvas.Left="71"
                 Canvas.Top="111"
                 StrokeDashArray="4, 1" Stroke="#FF00E4E4"/>
        <Ellipse x:Name="mForEditorTurnCircleSmall" 
            StrokeThickness="3" 
                 RenderTransformOrigin="0.5,0.5"
                 Width="9"
                 Height="9" 
                 Canvas.Left="116"
                 Canvas.Top="154"
                 StrokeDashArray="4, 1" Stroke="White"/>

        <Polyline x:Name="mPolylineUp_Debug" Stroke="Brown"
                    StrokeThickness="5" Points="10,10,  100,200,  300,10,  300,250"               
                  Width="720"  Height ="720">
        </Polyline>

        <Polyline x:Name="mPolylineMe_Debug" Stroke="Purple"
                    StrokeThickness="1" Points="20,120,  200,400,  350,100,  300,450"                
                  Width="720"  Height ="720">
        </Polyline>

    </Canvas>
</UserControl>