﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>it</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>MY APPLICATION</value>
  </data>
  <data name="About_Feedback" xml:space="preserve">
    <value>Feedback: Facci sapere cosa ne pensi di NAVIER HUD</value>
  </data>
  <data name="About_IfYouLike" xml:space="preserve">
    <value>Se ti piace NAVIER HUD, per favore valutalo sul Marketplace con 5 stelle e ricordati di aggiornare il gradimento ad ogni nuova release.</value>
  </data>
  <data name="GOALBAR_MapDownloader" xml:space="preserve">
    <value>Scarica la mappa</value>
  </data>
  <data name="Goal_Data_query_fail" xml:space="preserve">
    <value>Connessione fallita. Per favore riprovare tra poco.</value>
  </data>
  <data name="Goal_History_List" xml:space="preserve">
    <value>CRONOLOGIA</value>
  </data>
  <data name="Goal_N_Places_Found" xml:space="preserve">
    <value>trovato {N} posti</value>
  </data>
  <data name="Goal_Route_Planning" xml:space="preserve">
    <value>Calcolo il tragitto...</value>
  </data>
  <data name="Goal_Route_Planning_Fail" xml:space="preserve">
    <value>Pianificazione del percorso non</value>
  </data>
  <data name="Goal_Search_Places" xml:space="preserve">
    <value>Cerca luoghi</value>
  </data>
  <data name="Goal_Start_Navigation" xml:space="preserve">
    <value>Inizia la navigazione</value>
  </data>
  <data name="HUDAP_Colors" xml:space="preserve">
    <value>COLORI</value>
  </data>
  <data name="HUDAP_ShowGrid" xml:space="preserve">
    <value>MOSTRA GRIGLIA</value>
  </data>
  <data name="HUDAP_SwitchMirror" xml:space="preserve">
    <value>INVERTI HUD</value>
  </data>
  <data name="HUDAP_SwitchUnit" xml:space="preserve">
    <value>UNITA DI VELOCITA</value>
  </data>
  <data name="Main_ABOUT" xml:space="preserve">
    <value>INFORMAZIONI</value>
  </data>
  <data name="Main_ClassicNavigation" xml:space="preserve">
    <value>Navigazione Classica</value>
  </data>
  <data name="Main_DigitalDashboard" xml:space="preserve">
    <value>Cruscotto digitale</value>
  </data>
  <data name="Main_SETTINGS" xml:space="preserve">
    <value>IMPOSTAZIONI</value>
  </data>
  <data name="Main_Upgrade" xml:space="preserve">
    <value>Aggiorna ora!</value>
  </data>
  <data name="ROUTE_REPLANNING" xml:space="preserve">
    <value>Nuova pianificazione in corso</value>
  </data>
  <data name="Settings_BrightnessMax" xml:space="preserve">
    <value>Abilita la massima luminosità</value>
  </data>
  <data name="Settings_BrightnessMax_detail" xml:space="preserve">
    <value>Imposta la luminosità dello schermo al suo massimo durante l'uso dei pannelli</value>
  </data>
  <data name="Settings_SpeechVoice" xml:space="preserve">
    <value>Navigazione vocale</value>
  </data>
  <data name="Settings_SpeedAlert" xml:space="preserve">
    <value>Imposta un avviso ad una determinata velocità raggiunta</value>
  </data>
  <data name="Settings_Use24HR" xml:space="preserve">
    <value>Usa il formato orario a 24 ore</value>
  </data>
  <data name="Utility_ButtonCancel" xml:space="preserve">
    <value>Annulla</value>
  </data>
  <data name="Utility_ButtonOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Utility_IfOpenGPS" xml:space="preserve">
    <value>È fortemente consigliato di accendere il GPS durante l'uso di Navier HUD! Desideri configurare le tue impostazioni del GPS?</value>
  </data>
  <data name="Utility_Positioning_PleaseWait" xml:space="preserve">
    <value>Localizzazione in corso. Attendere prego...</value>
  </data>
  <data name="Utility_Position_Fail" xml:space="preserve">
    <value>Localizzazione fallita</value>
  </data>
  <data name="LocationPrivacyStatement" xml:space="preserve">
    <value>Dichiarazione per la Privacy</value>
  </data>
  <data name="LocationUsageInfoText" xml:space="preserve">
    <value>Le informazioni sulla posizione corrente a nostra disposizione per fare meglio di calcolo di posizionamento, non condividerà le informazioni sulla posizione per altri scopi.</value>
  </data>
  <data name="LocationUsageQueryText" xml:space="preserve">
    <value>Consente l'utilizzo delle informazioni di posizione?</value>
  </data>
  <data name="Share_ShareOnFB" xml:space="preserve">
    <value>Condividi su Facebook</value>
  </data>
  <data name="Share_Fail" xml:space="preserve">
    <value>Fallimento</value>
  </data>
  <data name="Share_Success" xml:space="preserve">
    <value>Successo</value>
  </data>
  <data name="Com_AVGSpeed" xml:space="preserve">
    <value>Velocità media</value>
  </data>
  <data name="Com_Battery" xml:space="preserve">
    <value>Bateria</value>
  </data>
  <data name="Com_BigDigitalSpeed" xml:space="preserve">
    <value>Velocità digitale (grande)</value>
  </data>
  <data name="Com_Compass" xml:space="preserve">
    <value>Bussola semplice (grande)</value>
  </data>
  <data name="Com_CompassTiny" xml:space="preserve">
    <value>Bussola semplice</value>
  </data>
  <data name="Com_CurrentTime" xml:space="preserve">
    <value>Orologio digitale</value>
  </data>
  <data name="Com_DigitalSpeed" xml:space="preserve">
    <value>Velocità digitale</value>
  </data>
  <data name="Com_GPSAccuracy" xml:space="preserve">
    <value>Stato del GPS</value>
  </data>
  <data name="Com_RouteDirections" xml:space="preserve">
    <value>Direzioni del percorso</value>
  </data>
  <data name="Com_RouteProgress" xml:space="preserve">
    <value>Progresso del tragitto</value>
  </data>
  <data name="Com_Speedometer" xml:space="preserve">
    <value>Tachimetro</value>
  </data>
  <data name="Com_TotalTime" xml:space="preserve">
    <value>Tempo totale</value>
  </data>
  <data name="Editor_ADD" xml:space="preserve">
    <value>ADD</value>
  </data>
  <data name="Editor_Delete" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="Editor_Edit" xml:space="preserve">
    <value>Modifica</value>
  </data>
  <data name="Editor_Save" xml:space="preserve">
    <value>SAVE</value>
  </data>
  <data name="Editor_MyLayout" xml:space="preserve">
    <value>Mio layout</value>
  </data>
</root>