﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>ko</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>MY APPLICATION</value>
  </data>
  <data name="About_Feedback" xml:space="preserve">
    <value>피드백 아이디어 : 당신의 생각과 아이디어를 제공하는</value>
  </data>
  <data name="About_IfYouLike" xml:space="preserve">
    <value>당신이 NAVIER HUD 아주 좋아하는 경우에, 저에게 보상의 의미로 다섯 개의 별을주십시오.</value>
  </data>
  <data name="GOALBAR_MapDownloader" xml:space="preserve">
    <value>지도 다운로드</value>
  </data>
  <data name="Goal_Data_query_fail" xml:space="preserve">
    <value>데이터 검색 실패, 나중에 다시 시도해주세요</value>
  </data>
  <data name="Goal_History_List" xml:space="preserve">
    <value>역사</value>
  </data>
  <data name="Goal_N_Places_Found" xml:space="preserve">
    <value>{N} 위치 발견</value>
  </data>
  <data name="Goal_Route_Planning" xml:space="preserve">
    <value>노선 계획 ...</value>
  </data>
  <data name="Goal_Route_Planning_Fail" xml:space="preserve">
    <value>노선 계획 실패</value>
  </data>
  <data name="Goal_Search_Places" xml:space="preserve">
    <value>위치 검색 ...</value>
  </data>
  <data name="Goal_Start_Navigation" xml:space="preserve">
    <value>지도 탐색을 시작합니다</value>
  </data>
  <data name="HUDAP_Colors" xml:space="preserve">
    <value>색</value>
  </data>
  <data name="HUDAP_ShowGrid" xml:space="preserve">
    <value>그리드 설정</value>
  </data>
  <data name="HUDAP_SwitchMirror" xml:space="preserve">
    <value>HUD는 전환</value>
  </data>
  <data name="HUDAP_SwitchUnit" xml:space="preserve">
    <value>속도 단위</value>
  </data>
  <data name="Main_ABOUT" xml:space="preserve">
    <value>약</value>
  </data>
  <data name="Main_ClassicNavigation" xml:space="preserve">
    <value>고전 탐색</value>
  </data>
  <data name="Main_DigitalDashboard" xml:space="preserve">
    <value>디지털 대시 보드</value>
  </data>
  <data name="Main_SETTINGS" xml:space="preserve">
    <value>설정</value>
  </data>
  <data name="Main_Upgrade" xml:space="preserve">
    <value>구매하기</value>
  </data>
  <data name="ROUTE_REPLANNING" xml:space="preserve">
    <value>경로 재 계획</value>
  </data>
  <data name="Settings_BrightnessMax" xml:space="preserve">
    <value>최대 밝기를 설정</value>
  </data>
  <data name="Settings_BrightnessMax_detail" xml:space="preserve">
    <value>화면 밝기를 최대로 설정</value>
  </data>
  <data name="Settings_SpeechVoice" xml:space="preserve">
    <value>네비게이션 음성</value>
  </data>
  <data name="Settings_SpeedAlert" xml:space="preserve">
    <value>알림 속도 제한 설정</value>
  </data>
  <data name="Settings_Use24HR" xml:space="preserve">
    <value>24 시간 시간</value>
  </data>
  <data name="Utility_ButtonCancel" xml:space="preserve">
    <value>취소</value>
  </data>
  <data name="Utility_ButtonOK" xml:space="preserve">
    <value>확인</value>
  </data>
  <data name="Utility_IfOpenGPS" xml:space="preserve">
    <value>GPS 서비스는 당신이 GPS 설정을 할 것인지, 켜져 있지?</value>
  </data>
  <data name="Utility_Positioning_PleaseWait" xml:space="preserve">
    <value>GPS 위치는 기다려주십시오 ...</value>
  </data>
  <data name="Utility_Position_Fail" xml:space="preserve">
    <value>GPS 위치 오류</value>
  </data>
  <data name="LocationPrivacyStatement" xml:space="preserve">
    <value>개인 정보 보호 정책</value>
  </data>
  <data name="LocationUsageInfoText" xml:space="preserve">
    <value>더 나은 위치 계산을 수행하기 위해 우리가 사용할 사용자의 현재 위치 정보, 우리는 당신의 위치 정보를 다른 목적을 공유하지 않습니다.</value>
  </data>
  <data name="LocationUsageQueryText" xml:space="preserve">
    <value>Navier HUD 당신의 위치를 용할 수 있습니다?</value>
  </data>
  <data name="Share_ShareOnFB" xml:space="preserve">
    <value>페이스 북에 공유</value>
  </data>
  <data name="Share_Fail" xml:space="preserve">
    <value>실패</value>
  </data>
  <data name="Share_Success" xml:space="preserve">
    <value>성공</value>
  </data>
</root>