﻿<UserControl x:Class="RouteInstructorApp.MyControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  
                   x:Name="weekday" HorizontalAlignment="Center"  
                   VerticalAlignment="Top" Text="星期八"  
                   FontSize="24"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  
                   x:Name="temp" HorizontalAlignment="Center"  
                   VerticalAlignment="Top" FontSize="24"  
                   Text="7℃~29℃"/>
        <Image x:Name="WImg" Grid.Column="1" Grid.Row="0"  
               Grid.RowSpan="2" VerticalAlignment="Center"  
               HorizontalAlignment="Left"/>
    </Grid>
</UserControl>