﻿<UserControl x:Class="RouteInstructorApp.RouteRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Yellow" RenderTransformOrigin="0.5,0.5" >
        <Grid.Projection>
            <PlaneProjection RotationX="180"/>
        </Grid.Projection>

        <Grid.RenderTransform>
            <RotateTransform x:Name="rotateRoot"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>