﻿<UserControl x:Class="SpeedShowControlApp.AverageSpeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" d:DesignWidth="120" CacheMode="BitmapCache" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <Canvas.RenderTransform>
            <CompositeTransform ScaleX="0.25" ScaleY="0.25"/>
        </Canvas.RenderTransform>
        
        <TextBlock x:Name="mAVGTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize=" 54"
                Text="AVG.SPEED(KM/H)"
                Foreground="#FF00FF3A" 
                FontWeight="Bold"
                Opacity="0.5"
                       Margin="0,40"/>
      
            <TextBlock 
                x:Name="mAVGValue"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize=" 140"
                Text="0.0"
                Foreground="#FF00FF3A"
                FontWeight="Bold"
                Opacity="1" 
                Margin="0,80,0,0"/>
        
        <!--因為這個元件的LayoutRoot縮放比較怪，這個用來當作背景底色-->
        <Rectangle x:Name="mBackGroundColor"
            Width="480" Height="240" Visibility="Visible"/>
    </Canvas>
</UserControl>