﻿<UserControl x:Class="SpeedShowControlApp.SpeedRendererControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="240"
    CacheMode="BitmapCache" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    
    <Canvas x:Name="LayoutRoot" Background="Transparent"
          Width="240" Height="240">
        <Canvas.RenderTransform>
            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
        </Canvas.RenderTransform>

        <!--圓弧的主體-->
        <Path x:Name="mCircleMain"
            Stroke="Green" 
              StrokeThickness="2"             
              Data="M 105,400  A 208,208 0 1 1 375,400"  
              />

        <!--中間的小刻度-->
        <Path x:Name="mSpeed1"
            Stroke="Green" 
              StrokeThickness="15"
              StrokeDashArray= 
              "0.3, 6.2"
              Data="M 110,395  A 200,200 0 1 1 370,395" 
              />

      

        <!--圓弧開始與結束的二個大刻度-->
        <Path x:Name="mSpeed2"
            Stroke="Green" 
              StrokeThickness="40"
              StrokeDashArray="0.4, 24.6, 0.4"
               Data="M 106,400  A 208,208 0 1 1 374,400"   
              />

        <!--會跑動的能量條-->       
        <Path x:Name="mSpeedBar"
              Stroke="Blue"
              Opacity="0.7"
              StrokeThickness="60.6"
              StrokeDashArray= "1.008, 10000"
              StrokeDashOffset="0"
              Data="M 100,390  A 205,205 0 1 1 380,390"  
              />
        <!--<Path Stroke="Blue" 
              StrokeThickness="40"
              StrokeDashArray="7, 10000"
               Data="M 106,400  A 208,208 0 1 1 374,400"  
              />-->

        <!--設定超速的位置，StrokeDashArray第一線段間格每跳4為10公里-->
        <Path x:Name="mSpeedLimit"
            Stroke="Red" 
              StrokeThickness="15"
              StrokeDashArray= 
              "0, 5.0, 1.3, 0, 0, 9999"
              Data="M 110,395  A 200,200 0 1 1 370,395" 
              />

        <!--因為這個元件的LayoutRoot縮放比較怪，這個用來當作背景底色-->
        <Rectangle x:Name="mBackGroundColor"
            Width="480" Height="480" Visibility="Visible"/>
    </Canvas>
</UserControl>